### Final Data Processing -- Whale Data (CCS aerial survey dates and NARWC sightings)

This script reformats and compares the following two whale datasets:
- days aerial surveys were conducted by CCS between 2008-2018 (sent from Rob)
- days whales were sighted by a variety of sources compiled into NARWC sightings db between 1935-2021 (sent from Enrico)

steps
- bring in CCS aerial data (date, data type, attribute)
- bring in NARWC sightings data
    - filter by date (2008-2018)
    - filter by location (CCB code? lat/lon?)
        - examine dif sources (CCS, non-CCS?)
        - examine overlap (are all CCS aerial dates included in the NARWC sightings db? if so, can just use sightings data)
        - ^^ having some challenges determining this
        * *plan is to table this issue and come back to it, right now focus on acheiving overlap report*

In [1]:
import pandas as pd

`CCS Aerial Survey Data`

In [2]:
# read in CCS Aerial survey data (received from Rob on 3/24)
CCS = pd.read_csv('/Users/cristiana/Documents/Duke/MP/Python/Data/Raw/Whale/Rob_March24/CCB_Dates_SERDP_2008-2018.csv',
                 sep = ',',
                 encoding = 'utf-8',
                 parse_dates = ['Date'])

CCS

          Date
0   2008-02-24
1   2008-02-29
2   2008-03-06
3   2008-03-11
4   2008-03-14
..         ...
195 2018-04-30
196 2018-05-04
197 2018-05-06
198 2018-05-09
199 2018-05-14

[200 rows x 1 columns]

In [3]:
# fix columns
CCS['DataType'] = 'Whale_CCS'

#CCS = CCS.rename(columns={'Date':'Date_CCS'})

CCS

          Date   DataType
0   2008-02-24  Whale_CCS
1   2008-02-29  Whale_CCS
2   2008-03-06  Whale_CCS
3   2008-03-11  Whale_CCS
4   2008-03-14  Whale_CCS
..         ...        ...
195 2018-04-30  Whale_CCS
196 2018-05-04  Whale_CCS
197 2018-05-06  Whale_CCS
198 2018-05-09  Whale_CCS
199 2018-05-14  Whale_CCS

[200 rows x 2 columns]

In [ ]:
# set date as index
# CCS.set_index('Date')

In [ ]:
# add data type and attribute column.. 
# (first lets check the sightings data)

`NARWC Sightings data`

In [4]:
# read in NARWC sightings data (sent from Enrico; date column created in R)
sightings_date = pd.read_csv('/Users/cristiana/Documents/Duke/MP/Python/Data/Raw/Whale/Sightings_NARWC/Sightings_DateColumn.csv',
                           sep = ',',
                           encoding = 'utf-8',
                           parse_dates = ['date'])
sightings_date

,Unnamed: 0,SightingId,MatchingStatusId,SightingEGNo,Age,AgeClassCode,IntermatchCode,SightingYear,SightingMonth,SightingDay,SightingTime,SightingLetter,Latitude,Longitude,ObserverCode,AreaCode,RegionCode,Behaviors,date
0,1,28,3,1001.0,A,A,NaN,1986,2,16,1747,C,29.56500,-81.15333,NEA/A,FL,SEUS,W/CALF,1986-02-16
1,2,29,3,1001.0,A,A,NaN,1986,2,17,1735,M,29.38167,-81.07000,NEA/A,FL,SEUS,W/CALF,1986-02-17
2,3,30,3,1001.0,A,A,NaN,1986,2,19,1710,A,29.12333,-80.90167,NEA/A,FL,SEUS,W/CALF,1986-02-19
3,4,31,3,1001.0,A,A,NaN,1986,2,20,0,?,29.05000,-80.81667,CALD,FL,SEUS,W/CALF,1986-02-20
4,5,32,3,1001.0,A,A,NaN,1986,5,15,1630,?,41.38333,-69.08167,URI/A,GSC,GSC,SKM FD,1986-05-15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84504,84505,108231,1,NaN,NaN,NaN,NaN,2019,8,3,924,B,47.77020,-64.10043,DFO/VL/C,GSL,NRTH,NaN,2019-08-03
84505,84506,108232,1,NaN,NaN,NaN,NaN,2019,8,3,941,C,47.77625,-64.09368,DFO/VL/C,GSL,NRTH,NaN,2019-08-03
84506,84507,108234,1,NaN,NaN,NaN,NaN,2019,8,3,1002,D,47.77622,-64.09387,DFO/VL/C,GSL,NRTH,NaN,2019-08-03
84507,84508,108235,1,NaN,NaN,NaN,NaN,2019,8,3,1117,E,47.79905,-63.97385,DFO/VL/C,GSL,NRTH,NaN,2019-08-03
84508,84509,108236,1,NaN,NaN,NaN,NaN,2019,8,3,1135,F,47.79680,-63.97037,DFO/VL/C,GSL,NRTH,NaN,2019-08-03

In [5]:
sightings_date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84509 entries, 0 to 84508
Data columns (total 19 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        84509 non-null  int64
 1   SightingId        84509 non-null  int64
 2   MatchingStatusId  84509 non-null  int64
 3   SightingEGNo      75171 non-null  float64
 4   Age               75171 non-null  object
 5   AgeClassCode      75171 non-null  object
 6   IntermatchCode    9620 non-null   object
 7   SightingYear      84509 non-null  int64
 8   SightingMonth     84509 non-null  int64
 9   SightingDay       84509 non-null  int64
 10  SightingTime      84509 non-null  int64
 11  SightingLetter    84509 non-null  object
 12  Latitude          84509 non-null  float64
 13  Longitude         84509 non-null  float64
 14  ObserverCode      84509 non-null  object
 15  AreaCode          84509 non-null  object
 16  RegionCode        84509 non-null  object
 17  Behaviors         54355 non-null  object
 18  date              84442 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(3), int64(7), object(8)
memory usage: 12.3+ MB

In [6]:
# checked for null data values in all columns
# each record has been assigned an area code value; thus the CCB area code seems like an appropriate way to filter the data
sightings_date.isnull().sum(axis=0)

Unnamed: 0              0
SightingId              0
MatchingStatusId        0
SightingEGNo         9338
Age                  9338
AgeClassCode         9338
IntermatchCode      74889
SightingYear            0
SightingMonth           0
SightingDay             0
SightingTime            0
SightingLetter          0
Latitude                0
Longitude               0
ObserverCode            0
AreaCode                0
RegionCode              0
Behaviors           30154
date                   67
dtype: int64

In [7]:
# filter data to just include CCB sightings between 2008 and 2018 to match our other datasets
sightings = sightings_date.query('SightingYear >= 2008 & SightingYear <= 2018 & AreaCode == "CCB"')

sightings

,Unnamed: 0,SightingId,MatchingStatusId,SightingEGNo,Age,AgeClassCode,IntermatchCode,SightingYear,SightingMonth,SightingDay,SightingTime,SightingLetter,Latitude,Longitude,ObserverCode,AreaCode,RegionCode,Behaviors,date
42539,42540,62095,3,2645.0,12,A,NaN,2008,1,12,1527,A,41.80000,-70.35000,CCS/A,CCB,NE,"ENTGL, FRST ENTGL, LIN TR, NOT FL",2008-01-12
43170,43171,62762,3,3530.0,4,J,NaN,2008,3,27,1133,L,41.95833,-70.39167,CCS/A,CCB,NE,MOPN,2008-03-27
43491,43492,63922,3,1971.0,19,A,NaN,2008,4,8,1751,#1,41.90500,-70.43333,CCS/A,CCB,NE,"CO FD, SUB FD",2008-04-08
43496,43497,63927,3,3040.0,A,A,NaN,2008,4,9,1222,GG,41.86167,-70.38000,CCS/A,CCB,NE,"ECH, SKM FD",2008-04-09
43543,43544,63063,3,3710.0,1,J,2007CalfOf2460,2008,2,3,1112,A,41.96333,-70.08333,CCS/A,CCB,NE,"LIN TR, MOPN",2008-02-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81279,81280,104753,3,3860.0,10,A,NaN,2018,4,27,936,E,42.04500,-70.57500,WHOI/DR,CCB,NE,"BLOW, SKM FD",2018-04-27
81280,81281,104754,3,2340.0,A,A,NaN,2018,4,27,1033,F,42.05097,-70.57461,WHOI/DR,CCB,NE,"BLOW, CO FD, SKM FD",2018-04-27
81281,81282,104755,3,1307.0,A,A,NaN,2018,4,27,1033,G,42.05097,-70.57461,WHOI/DR,CCB,NE,"CO FD, SKM FD",2018-04-27
81539,81540,105020,3,3260.0,A,A,NaN,2018,3,29,1542,C,42.05000,-70.53330,WHOI/DR,CCB,NE,"SUB FD, UW EXH",2018-03-29
83848,83849,107506,3,4023.0,1,J,NaN,2011,5,2,0,A,41.79000,-70.22000,EDCA*,CCB,NE,"BRCH, LBTL, ROLL, WH BEL, WH CHN",2011-05-02

In [ ]:
# combine year/month/day columns into single date column (10,329)
# groupby so that there is one record for each date (363)
# see what overlap there is between sightings and ccs

In [8]:
# create column to count number of sightings for each date (assuming each record in OG spreadsheet = 1 whale sighting)
sightings['sightings'] = 1
sightings.head()

/Users/cristiana/anaconda3/envs/geo_altair/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Unnamed: 0,SightingId,MatchingStatusId,SightingEGNo,Age,AgeClassCode,IntermatchCode,SightingYear,SightingMonth,SightingDay,SightingTime,SightingLetter,Latitude,Longitude,ObserverCode,AreaCode,RegionCode,Behaviors,date,sightings
42539,42540,62095,3,2645.0,12,A,NaN,2008,1,12,1527,A,41.80000,-70.35000,CCS/A,CCB,NE,"ENTGL, FRST ENTGL, LIN TR, NOT FL",2008-01-12,1
43170,43171,62762,3,3530.0,4,J,NaN,2008,3,27,1133,L,41.95833,-70.39167,CCS/A,CCB,NE,MOPN,2008-03-27,1
43491,43492,63922,3,1971.0,19,A,NaN,2008,4,8,1751,#1,41.90500,-70.43333,CCS/A,CCB,NE,"CO FD, SUB FD",2008-04-08,1
43496,43497,63927,3,3040.0,A,A,NaN,2008,4,9,1222,GG,41.86167,-70.38000,CCS/A,CCB,NE,"ECH, SKM FD",2008-04-09,1
43543,43544,63063,3,3710.0,1,J,2007CalfOf2460,2008,2,3,1112,A,41.96333,-70.08333,CCS/A,CCB,NE,"LIN TR, MOPN",2008-02-03,1

In [9]:
# groupby survey date and sum sightings for each date
sightings_group = sightings.groupby(['date']).agg({'sightings':'sum'})
sightings_group

            sightings
date
2008-01-12          1
2008-01-29          1
2008-02-03          2
2008-02-04          2
2008-02-21          1
...               ...
2018-05-13          1
2018-12-11          9
2018-12-14          5
2018-12-19          8
2018-12-30          3

[363 rows x 1 columns]

In [12]:
CCS

          Date   DataType
0   2008-02-24  Whale_CCS
1   2008-02-29  Whale_CCS
2   2008-03-06  Whale_CCS
3   2008-03-11  Whale_CCS
4   2008-03-14  Whale_CCS
..         ...        ...
195 2018-04-30  Whale_CCS
196 2018-05-04  Whale_CCS
197 2018-05-06  Whale_CCS
198 2018-05-09  Whale_CCS
199 2018-05-14  Whale_CCS

[200 rows x 2 columns]

In [13]:
sightings_group = sightings_group.rename(columns={'date':'Date'})
sightings_group['DataType'] = 'Whale_NARWC'
sightings_group

          Date  sightings     DataType
0   2008-01-12          1  Whale_NARWC
1   2008-01-29          1  Whale_NARWC
2   2008-02-03          2  Whale_NARWC
3   2008-02-04          2  Whale_NARWC
4   2008-02-21          1  Whale_NARWC
..         ...        ...          ...
358 2018-05-13          1  Whale_NARWC
359 2018-12-11          9  Whale_NARWC
360 2018-12-14          5  Whale_NARWC
361 2018-12-19          8  Whale_NARWC
362 2018-12-30          3  Whale_NARWC

[363 rows x 3 columns]

In [15]:
Whale_combo = pd.concat([CCS, sightings_group])
Whale_combo

          Date     DataType  sightings
0   2008-02-24    Whale_CCS        NaN
1   2008-02-29    Whale_CCS        NaN
2   2008-03-06    Whale_CCS        NaN
3   2008-03-11    Whale_CCS        NaN
4   2008-03-14    Whale_CCS        NaN
..         ...          ...        ...
358 2018-05-13  Whale_NARWC        1.0
359 2018-12-11  Whale_NARWC        9.0
360 2018-12-14  Whale_NARWC        5.0
361 2018-12-19  Whale_NARWC        8.0
362 2018-12-30  Whale_NARWC        3.0

[563 rows x 3 columns]

In [16]:
#pd.DataFrame.to_csv(Whale_combo, '/Users/cristiana/Documents/Duke/MP/Python/Data/Processed/Whale_combo.csv')

`QC`

In [ ]:
CCS = pd.read_csv('/Users/cristiana/Documents/Duke/MP/Python/Data/Raw/Whale/Rob_March24/CCB_Dates_SERDP_2008-2018.csv',
                 sep = ',',
                 encoding = 'utf-8',
                 parse_dates = ['Date'])

In [ ]:
# concat (563 records, all duplicates included)
# fill in any blanks in the sightings column as 0's
# do the group by sum thing again
    # should get one record per date
    # each record should have a sightings number
    # (curious to see if there are any zeros..(CCS record not included in db))

In [23]:
# whale combo, concatenated, with zeros filled in
whale_combo = pd.read_csv('/Users/cristiana/Documents/Duke/MP/Python/Data/Processed/Whale_combo_zeros.csv',
                         sep = ',',
                         encoding = 'utf-8',
                         parse_dates = ['Date'])
whale_combo

          Date     DataType  sightings
0   2008-01-12  Whale_NARWC          1
1   2008-01-29  Whale_NARWC          1
2   2008-02-03  Whale_NARWC          2
3   2008-02-04  Whale_NARWC          2
4   2008-02-21  Whale_NARWC          1
..         ...          ...        ...
558 2018-05-14    Whale_CCS          0
559 2018-12-11  Whale_NARWC          9
560 2018-12-14  Whale_NARWC          5
561 2018-12-19  Whale_NARWC          8
562 2018-12-30  Whale_NARWC          3

[563 rows x 3 columns]

In [24]:
# groupby date and aggregate by sightings
whale_groupby = whale_combo.groupby(['Date']).agg({'sightings':'sum'})
whale_groupby

            sightings
Date
2008-01-12          1
2008-01-29          1
2008-02-03          2
2008-02-04          2
2008-02-21          1
...               ...
2018-05-14          0
2018-12-11          9
2018-12-14          5
2018-12-19          8
2018-12-30          3

[385 rows x 1 columns]

In [26]:
#pd.DataFrame.to_csv(whale_groupby, '/Users/cristiana/Documents/Duke/MP/Python/Data/Processed/Whale_groupby.csv')

In [10]:
# reset index
sightings_group = sightings_group.reset_index()

In [11]:
sightings_group

          date  sightings
0   2008-01-12          1
1   2008-01-29          1
2   2008-02-03          2
3   2008-02-04          2
4   2008-02-21          1
..         ...        ...
358 2018-05-13          1
359 2018-12-11          9
360 2018-12-14          5
361 2018-12-19          8
362 2018-12-30          3

[363 rows x 2 columns]

In [ ]:
# verify all date values are unique
x = sightings_group.date.unique()
len(x)

In [ ]:
CCS

In [ ]:
# make dataframes with identical columns (just 'date')
CCS_simple = CCS[['Date_CCS']]
CCS_simple = CCS_simple.rename(columns={'Date_CCS':'Date'})
CCS_simple

In [ ]:
sightings_simple = sightings_group[['date']]
sightings_simple = sightings_simple.rename(columns={'date':'Date'})
sightings_simple

In [ ]:
# find rows which are not common between the two dataframes
pd.concat([CCS_simple,sightings_simple]).drop_duplicates(keep=False)

In [ ]:
y = set(CCS_simple.Date).symmetric_difference(sightings_simple.Date)
len(y) # not all CCS dates are included in sightings data..we'll concatenate and preserve distinct info